<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hospital Management System</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a id="anchor1" href="healthCareLogin.html">Login</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Patient <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Register</a></li>
						<li><a href="#">Update</a></li>
						<li><a href="#">Delete</a></li>
					</ul></li>
				<li><a href="#">Smart Search</a></li>
				<li><a href="#">Billing</a></li>
			</ul>
		</nav>

		<div class="panel panel-default">
			<div class="panel-heading">Patient Reg</div>
			<div class="panel-body">
                <form [formGroup]="userform" (ngSubmit)="checkUser(userform.value)">
                     <div class="row">
						<div class="col-md-3">
							<label for="firstName">First Name :</label> <input type="text"
								id="firstName" formControlName="firstname" class="form-control" placeholder="Required">
                      	</div>
                        <div class="col-md-3">
							<label for="lastname">Last Name :</label> <input type="text"
								id="lastname" formControlName="lastname" class="form-control" placeholder="Required">
                      	</div>
                        <div class="col-md-3">
							<label for="password">Password :</label> <input type="password"
								id="password" formControlName="password" class="form-control" placeholder="Required">
                      	</div>
                        <div class="col-md-3">
							<label for="description">Description :</label> <input type="text"
								id="description" formControlName="description" class="form-control" placeholder="Required">
                      	</div>
                    </div>
					<div class="row">
                        <div class="col-md-3">
							 <input type="submit"  value="Submit">
                             <a href="">Link</a>
					  	</div>
                          
					</div>
                </form>
			</div>
		</div></div>